{'root': 4460540}
{'nobody': 0}
{'dbus': 10140}
{'bin': 0}
{'daemon': 0}
{'mail': 0}
{'ftp': 0}
{'http': 0}
{'systemd-coredump': 0}
{'systemd-network': 0}
{'systemd-oom': 0}
{'systemd-journal-remote': 0}
{'systemd-resolve': 0}
{'systemd-timesync': 0}
{'uuidd': 0}
{'dhcpcd': 0}
{'dnsmasq': 0}
{'rpc': 0}
{'avahi': 17168}
{'geoclue': 0}
{'git': 0}
{'nm-openconnect': 0}
{'nm-openvpn': 0}
{'ntp': 0}
{'openvpn': 0}
{'polkitd': 2707224}
{'rtkit': 153976}
{'sddm': 0}
{'usbmux': 0}
{'sabrim': 1326400932}
{'tss': 0}
{'mysql': 0}
